// Custom editable resource file
// Used by VisionEnginePlugin.rc

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <../../Engine/System/VisionVersion.hpp>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VISION_RESOURCE_VERSION_NUMBER
 PRODUCTVERSION VISION_RESOURCE_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Trinigy GmbH\0"
            VALUE "FileDescription", "Public extensions for the Vision (TM) Engine\0"
            VALUE "FileVersion", VISION_RESOURCE_VERSION_STRING
            VALUE "InternalName", "VisionEnginePlugin\0"
            VALUE "LegalCopyright", VISION_RESOURCE_COPYRIGHT
            VALUE "LegalTrademarks", "\0"
#ifdef _DEBUG
            VALUE "OriginalFilename", "VisionEnginePlugin.vPluginD\0"
#else
            VALUE "OriginalFilename", "VisionEnginePlugin.vPlugin\0"
#endif
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Vision (TM) Engine\0"
            VALUE "ProductVersion", VISION_RESOURCE_VERSION_STRING
            VALUE "SpecialBuild", VISION_RESOURCE_VERSION_ADDITIONALINFO
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END
